# spring-cloud-contract-stub-runner-wrapper

./: .gitignore  pom.xml  readme.md
src/main/java/: AttachmentService.java
src/main/java/financing/platform/: StubRunnerServer.java
src/main/java/org/springframework/cloud/contract/stubrunner/: StubRunnerServer.java
src/main/java/org/springframework/cloud/contract/stubrunner/wrapper/: StubRunnerServer.java
src/test/java/: AttachmentServiceTest.java
